package oop.inherit8;
public class Test01 {
	public static void main(String[] args) {
		/*요구사항
		 * 전사(warrior) 클래스
		 * 아이디를 저장할 수 있어야 합니다
		 * 레벨을 저장할 수 있어야 합니다(1이상 설정 가능)
		 * 생성 시 아이디만 설정 가능합니다(레벨은 1로 설정)
		 * 공격 기능이 있어야 합니다("전사가 칼로 공격합니다!" 출력)
		 * 이동 기능이 있어야 합니다("전사가 뛰어서 이동합니다!" 출력)
		 * 정보 출력 기능이 있어야 합니다(아이디와 레벨을 출력)
		 * 마법사(magician) 클래스
		 * 아이디를 저장할 수 있어야 합니다
		 * 레벨을 저장할 수 있어야 합니다(1이상 설정 가능)
		 * 생성 시 아이디만 설정 가능합니다(레벨은 1로 설정)
		 * 공격 기능이 있어야 합니다("마법사가 마법으로 공격합니다!" 출력)
		 * 이동 기능이 있어야 합니다("마법사가 날아서 이동합니다!" 출력)
		 * 정보 출력 기능이 있어야 합니다(아이디와 레벨을 출력)
		 * 엘프(elf) 클래스
		 * 아이디를 저장할 수 있어야 합니다
		 * 레벨을 저장할 수 있어야 합니다(1이상 설정 가능)
		 * 생성 시 아이디만 설정 가능합니다(레벨은 1로 설정)
		 * 공격 기능이 있어야 합니다("엘프가 활로 공격합니다!" 출력)
		 * 이동 기능이 있어야 합니다("엘프가 이동합니다!" 출력)
		 * 정보 출력 기능이 있어야 합니다(아이디와 레벨을 출력)*/
		
		Warrior w = new Warrior("아이디");
		w.information();
		
		Magician m = new Magician("마법사");
		m.information();
		
		Elf e = new Elf("엘프", 5);
		e.information();
	}

}
