package oop.getter2;
public class Test01 {
	public static void main(String[] args) {
		/*다음 데이터를 요구사항에 맞게 객체로 만들어 출력하세요
		 * 평가 결과 정보
		 * 이름	과목	서술형점수	평가자체크리스트점수
		 * 피카츄	응용SW기초기술활용	50	60
		 * 라이츄	응용SW기초기술활용	40	80
		 * 파이리	프로그래밍언어활용	60	65
		 * 요구사항
		 * 시험점수는 0 이상 100 이하의 정수로만 설정이 가능하도록 구현
		 * 결과 출력 시 총점과 평균, 통과 여부를 확인할 수 있어야 함
		 * 과목별 40점 이상이고 평균 60점 이상이면 통과, 아니면 재평가*/
		Name n1 = new Name("피카츄", 50, 60);
		Name n2 = new Name("라이츄", 40, 80);
		Name n3 = new Name("파이리", "프로그래밍언어활용", 60, 65);
		
		n1.print();
		n2.print();
		n3.print();

	}
}
